{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "axios": "^0.18.0",
    "bulma-start": "0.0.2",
    "lodash": "^4.17.11",
    "react": "^16.6.3",
    "react-addons-css-transition-group": "^15.6.2",
    "react-burger-menu": "^2.5.4",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-parallax": "^2.0.1",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-transition-group": "^1.2.1",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1",
    "redux-form": "^7.4.2",
    "redux-promise": "^0.6.0"
  },
  "devDependencies": {
    "bulma": "^0.7.2",
    "concurrently": "^3.6.1",
    "node-sass": "^4.9.2"
  },
  "scripts": {
    "start": "concurrently \"npm run dev\" \"npm run css-watch\"",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "css-build": "node-sass --omit-source-map-url src/sass/main.scss src/sass/css/main.css",
    "css-watch": "npm run css-build -- --watch"
  },
  "engines": {
    "node": "10.x"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
